{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\margb1416\margt1416\vieww24040\viewh15860\viewkind1
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
La tipograf\'eda Calendas ha sido dise\'f1ada por Atipo\'ae.  Esta tipograf\'eda no se puede vender o regalar a terceros. Todos los derechos reservados Atipo\'ae 2010. El uso comercial de esta tipograf\'eda deber\'e1 incluir el siguiente texto legal: \'abLa tipograf\'eda Calendas ha sido dise\'f1ada por Atipo\'ae, {\field{\*\fldinst{HYPERLINK "http://www.atipo.es"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.atipo.es}}\'bb.\
\
\
Calendas typography has been designed by Atipo\'ae. This typography cannot be sold or passed on to any third person. All rights reserved by Atipo\'ae 2010. The commercial use of this typography must include the legal text:  \'93Calendas typography has been designed by Atipo.www.atipo.es\'94
\fs40 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\
}